#addNotification {
    strong {
        float: left;
        width: 8em;
    }
    label {
        margin-bottom: 5px;
    }
    form {
        margin-top: 10px;
    }

    border-top: 1px solid @detail;
    border-bottom: 1px solid @detail;
    max-width: 30em;
    padding: 5px;

    .required {
        color: @highlight;
    }
}

.notification {
    .border-radius(@cornerRadius);
    border: 1px solid @border;
    background: @insetBackground;
    max-width: 20em;
    margin-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    h2 {
        font-weight: bold;
        margin: 0;
        padding: 0;
    }
    p {
        padding-bottom: 5px;
    }
    word-wrap: break-word;
}

.info {
    font-style: italic;
    font-size: 9pt;
    color: @textFade;
}

#in {
    color: @green;
    font-weight: bold;
}

#out {
    color: @highlight;
    font-weight: bold;
}
