form {
    text-align: left;
    border: 1px;

    .input_label {
        color: @text;
        display: block;
        margin: 0 0 1.5em;
    }

    label strong {
        font-size: 11pt;
        font-weight: bold;
        display: block;
        margin-bottom: 1em;
    }

    input[type="text"], input[type="password"] {
        height: 32px;
        padding-left: 8px;
    }
    input[type="text"], input[type="password"], textarea {
        border: 1px solid @border;
        margin-bottom: 5px;
    }
}

.form_box {
    background: none repeat scroll 0 0 @background;
    padding: 5px;
    @media only screen and (min-width: @tablet_portrait) {
        padding: 20px 25px 15px;
    }
    border: 1px;
    color: black;

    strong, p {
        color: @detail;
    }

    a { 
        font-size: 15pt;
        color: @link;
    }
}

input[type="submit"] {
    background-color: @navBackground;
    color: @white;
    border: 1px solid @brandingBackground;
    height: 32px;
    font-weight: bold;
    padding: 0 8px;
    margin-bottom: 5px;
}

select {
    min-width: 5em;
}
