/*--Utilities and Standards--*/
@import "variables.less";
@import "mixins.less";
@import "forms.less";
@import "dropdowns.less";

/*--Page Styles--*/
@import "schedule.less";
@import "nav.less";
@import "footer.less";
@import "login.less";
@import "dashboard.less";
@import "review.less";
@import "calendar.less";
@import "people.less";
@import "oracles.less";

/*--FontAwesome--*/
@import "font-awesome-ie7.less";
@import "font-awesome.less";

* {
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    border: 0;
    font-weight: normal;
    text-decoration: none;
}

html, body {
    height: 100%;
}

body {
    font-size: 10pt;
    width: 100%;
    overflow: visible;
}

#wrapper {
    min-height: 100%;
}

#content {
    overflow: visible;
    padding: 10px;
    padding-bottom: @footerHeight+50px;
    h1 {
        color: @header1Text;
        font-weight: bold;
        font-size: 16pt;
    }
    h2, h3 {
        font-size: 12pt;
    }
    > h2, h3 {
        padding-top: .5em;
        padding-bottom: .3em;
    }
    font-size: 11pt;
    form ul{
        padding: 1em;
        line-height: 17px;
        list-style: none outside none;
    }
}

a, .link {
    color: @link;
}
a:hover, .link:hover {
    color: @linkHover;
}

i {
    padding-right: .3em;
    font-size: 1.8em;
}
.long {
    display: none;
}
@media only screen and (min-width: @tablet_portrait) {
    i {
        font-size: 1em;
    }
    .long {
        display: inline;
    }
}
