#navbar {
    margin-bottom: 1em;
    #header {
        a {
            color: @brandingText;
            padding-bottom: 3px;
        }
        a.dropdown-toggle:hover {
            color: @brandingText;
            border-bottom: 2px solid @brandingText;
        }
        ul a:hover {
            color: @brandingText;
        }
        background-color: @brandingBackground;
        padding: 8px;
        height: 1.5em;
        h1 {
            float: left;
            font-size: 1.5em;
            color: @white;
            text-transform: uppercase;
            font-weight: bold;
        }
        div {
            float: right;
            margin-right: 5px;
            margin-top: 5px;
        }
        .dropdown-menu {
            background: @brandingBackground;
        }
    }
    .nav {
        padding-left: 8px;
        a {
            color: @text;
        }
        a:hover {
            color: @link;
        }
        background-color: @navBackground;
        clear: both;
        overflow: hidden;
        ul {
            list-style-type: none;
        }
        li {
            color: @text;
            float: left;
            margin-right: 1px;
            padding: 5px 8px;
            background-color: @backgroundOff;
            border-bottom: 2px solid @navBackground;
        }
        li.active_tab {
            border-bottom: 2px solid @background;
            background: @background;
        }
    }
    #search {
        width: 9em;
    }
    @media only screen and (min-width: @tablet_portrait) {
        #search {
            width: 25em;
        }
    }
    #search input {
        height: 100%;
        margin: 2px;
        font-size: 10pt;
        width: 7em;
    }
}
