strong {
    font-weight: bold;
}

.search_result {
    margin-left: 1.5em;
    margin-bottom: 10px;
    padding-left: .5em;
    border-left: 2px solid @border;
}

#search_params {
    overflow: hidden;
    clear: both;
    > li {
        float: left;    
        padding-right: 2em;
    }
}

#question {
    margin-bottom: 2em;
    .indented(@text);
}

.wiki_page {
    margin-bottom: 2em;
    p {
        margin-bottom: 5px;
    }
    img {
        display: block;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        max-width: 250px;
        height: auto;
    }
    @media only screen and (min-width: @tablet_portrait) {
        img {
            max-width: 500px;
        }
    }
    .indented(@text);
    ol, ul {
        margin-left: 2em;
        list-style: auto;
    }
}

#tags {
    float: right;
    margin-left: 50px;
    margin-right: 20px;
}

#pythia_block {
    float: left;
    display: inline;
    width: 40%;
    margin-left: 10%;
    form {
        margin-top: 20px;
    }
    h3 a {
        font-weight: bold;
    }
}

#delphi_block {
    float: right;
    diplay: inline;
    width: 40%;
    form {
        margin-top: 20px;
    }
    h3 a {
        font-weight: bold;
    }
}

#oracle_search {
    text-align: center;
    margin: 50px;
    clear: both;
}

#oracle_search_bar {
    width: 40%;
    min-width: 10em;
    height: 35px;
    font-size: 20px;
}

.revision_history {
    img {
        max-width: 500px;
    }
    margin-top: 20px;
}

.revision_diff {
    margin-bottom: 10px;
}
