/*--Better Variables--*/
//Color definitions
@white: #fff;
@black: #000;
@red: #9D261D;
@blue: #37ade2;
@blueDark: #104D6A;
@purple: #463a63;
@gray:  #606163;
@grayLight: #C0C0C0;
@grayLighter: #DDD;
@grayDark: #333;
@green: #00CD00;

//Template colors

//SKIN:
@brandingBackground: @purple;
@brandingText: @white;
@header2Text: @black;
@navBackground: @blue;
@background: @white;
@backgroundOff: @grayLighter;
@text: @black;
@border: @gray;
@textFade: @grayDark;
@insetBackground: @grayLighter;
@scale11: @grayLight;
@scale12: @gray;
@scale21: @blue;
@scale22: @blueDark;
@highlight: @red;
@link: @blueDark;
@linkHover: @black;
@footerBackground: @gray;
@footerText: @white;

//Dependent colors:

@header1Text: @brandingBackground;
@buttonBackground: @navBackground;
@detail: @text;
@dropdownBackground:        @brandingBackground;

@dividerHeight:             1px;
@dividerColor:              @brandingText;
@baseLineHeight:            1em;
@dropdownLinkColor:         @brandingText;
@dropdownLinkColorHover:    @navBackground;
@zindexDropdown:            1050;

@footerHeight: 120px;
@cornerRadius: 5px;

//media query cutoffs
@phone_portrait: 320px;
@phone_landscape: 480px;

@tablet_portrait: 768px;
@tablet_landscape: 1024px;

